{
  "name": "@spongex/docbuilder",
  "version": "2.0.1",
  "description": "Run document generators to build documentation files",
  "author": "Matthew Evans",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomicSponge/node-scripts.git",
    "directory": "docbuilder"
  },
  "url": "https://www.npmjs.com/package/@spongex/docbuilder",
  "homepage": "https://github.com/AtomicSponge/node-scripts/#readme",
  "keywords": [
    "documentation",
    "generator",
    "workflow",
    "script"
  ],
  "bugs": {
    "url": "https://github.com/AtomicSponge/node-scripts/issues"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "tsup"
  },
  "bin": {
    "docbuilder": "dist/docbuilder.js"
  },
  "type": "module",
  "tsup": {
    "entry": [
      "./src/docbuilder.ts"
    ],
    "format": "esm",
    "sourcemap": false,
    "clean": true
  },
  "files": [
    "./dist",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {
    "@spongex/script-error": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
